第1章 サンプルコード
・・・・・・・・・・・・・・・・・・・・・
目次（ページ番号）
■P10
■P11
■P16-1
■P16-2
■P17
■P18
■P19-1
■P19-2
■P21
■P22
■P24
■P25
■P26-1
■P26-2
■P26-3
■P27-1
■P27-2
■P27-3
■P28
■P34
■P35-1
■P35-2
■P39
■P40
■P41
・・・・・・・・・・・・・・・・・・・・・

■P10
class Example1 {
  public static void main(String args[]) {
    System.out.println("This is the output from Example1");
  }
}

■P11
class Example2 {
  public static void main(String args[]) {
    System.out.println("This is on the first line.");
    System.out.println("This is on the second line.");
  }
}

■P16-1
class DisplayFloat {
  public static void main(String args[]) {
    float price;
    price = 45.35f;
    System.out.print("The price is ");
    System.out.println(price);
  }
}

■P16-2
public class OutputVariables {
  public static void main(String args[]) {
    char ch = 'X';
    short s = 456;
    double d = 123.009;
    System.out.println("ch is " + ch);
    System.out.println("s is " + s);
    System.out.println("d is " + d);
  }
}

■P17
class UninitializedVariables {
  public static void main(String args[]) {
    char c;
    boolean flag;
    System.out.println(c);
    System.out.println(flag);
  }
}

■P18
class LincolnQuote {
  public static void main(String args[]) {
    String s = "Lincoln said: " +
      "\"Four score and seven years ago\"";
    System.out.println(s);
  }
}

■P19-1
class Concatenation {
  public static void main(String args[]) {
    System.out.println("My book " +
      "will teach you " +
      "about Java programming");
  }
}

■P19-2
class StringVariables {
  public static void main(String args[]) {
    String s1 = "My book teaches ";
    String s2 = "you how to ";
    String s3 = "use Java";
    System.out.println(s1 + s2 + s3);
  }
}

■P21
public class Arithmetic {
  public static void main(String args[]) {
    System.out.print(5 / 2);
    System.out.print(" " + 5 % 2);
    System.out.print(" " + 4 / 2);
    System.out.println(" " + 4 % 2);
  }
}

■P22
class Unary {
  public static void main(String args[]) {
    int i = 10;
    i = -i;
    System.out.println("This is " + i);
  }
}

■P24
class TypePromotion {
  public static void main(String args[]) {
    int i;
    float f;
    i = 10;
    f = 23.25f;
    System.out.println(i * f);
  }
}

■P25
class WideningConversion {
  public static void main(String args[]) {
    byte b = 127;
    int i;
    i = b;
    System.out.println(i);
  }
}

■P26-1
class BadAssignment {
  public static void main(String args[]) {
    byte b;
    int i = 127;
    b = i;
    System.out.println(b);
  }
}

■P26-2
class GoodAssignment {
  public static void main(String args[]) {
    byte b;
    int i = 127;
    b = (byte)i;
    System.out.println(b);
  }
}

■P26-3
class NarrowingConversion {
  public static void main(String args[]) {
    byte b;
    int i = 258;
    b = (byte)i;
    System.out.println(b); // 2を表示する
  }
}

■P27-1
class Truncation {
  public static void main(String args[]) {
    float f = 23.9999f;
    int i = (int)f;
    System.out.println(i);
  }
}

■P27-2
class CharAssignment {
  public static void main(String args[]) {
    char ch = 'A';
    int i = ch;
    System.out.println(i);
  }
}

■P27-3
class AssignmentProblem {
  public static void main(String args[]) {
    byte b1 = 1;
    byte b2 = 2;
    byte b3 = b1 * b2;
    System.out.println(b3);
  }
}

■P28
class AssignmentQuestion {
  public static void main(String args[]) {
    short s1 = 1;
    short s2 = s1 + 1;
    System.out.println(s2);
  }
}

■P34
class OneDimensionArray {
  public static void main(String args[]) {
    // 配列を宣言して領域を割り当てる
    int myarray[] = new int[4];

    // 要素を初期化する
    myarray[0] = 33;
    myarray[1] = 71;
    myarray[2] = -16;
    myarray[3] = 45;

    // 要素数を表示する
    System.out.println("myarray.length = " +
      myarray.length);

    // 要素を表示する
    System.out.println(myarray[0]);
    System.out.println(myarray[1]);
    System.out.println(myarray[2]);
    System.out.println(myarray[3]);
  }
}

■P35-1
class ArrayInitializer {
  public static void main(String args[]) {
    // 配列を宣言し、領域を割り当て、初期化する
    int myarray[] = { 33, 71, -16, 45 };

    // 要素数を表示する
    System.out.println("myarray.length = " +
      myarray.length);

    // 要素を表示する
    System.out.println(myarray[0]);
    System.out.println(myarray[1]);
    System.out.println(myarray[2]);
    System.out.println(myarray[3]);
  }
}

■P35-2
class ArrayReference {
  public static void main(String args[]) {
    // array1を宣言し、領域を割り当てる
    float array1[] = new float[3];

    // array1を初期化する
    array1[0] = -3.45f;
    array1[1] = 7.7f;
    array1[2] = 101.56f;

    // array2を宣言し、領域を割り当てる
    float array2[] = new float[3];

    // array2にarray1と同じ配列を参照させる
    array2 = array1;

    // array2の要素を表示する
    System.out.println("array2:");
    System.out.println(array2[0]);
    System.out.println(array2[1]);
    System.out.println(array2[2]);

    // 要素を変更する
    array2[1] = 100;

    // array1の要素を表示する
    System.out.println("array1:");
    System.out.println(array1[0]);
    System.out.println(array1[1]);
    System.out.println(array1[2]);

    // array2の要素を表示する
    System.out.println("array2:");
    System.out.println(array2[0]);
    System.out.println(array2[1]);
    System.out.println(array2[2]);
  }
}

■P39
class TwoDimensionArray {
  public static void main(String args[]) {
    // 配列を宣言して領域を割り当てる
    int myarray[][] = new int[3][2];

    // 要素を初期化する
    myarray[0][0] = 33;
    myarray[0][1] = 71;
    myarray[1][0] = -16;
    myarray[1][1] = 45;
    myarray[2][0] = 99;
    myarray[2][1] = 27;

    // 要素数を表示する
    System.out.println("myarray.length = " +
      myarray.length);

    // 要素を表示する
    System.out.println(myarray[0][0]);
    System.out.println(myarray[0][1]);
    System.out.println(myarray[1][0]);
    System.out.println(myarray[1][1]);
    System.out.println(myarray[2][0]);
    System.out.println(myarray[2][1]);
  }
}

■P40
class TwoDimensionArrayInitializer {
  public static void main(String args[]) {
    // 配列を宣言し、領域を割り当て、初期化する
    int myarray[][] = {
       {33, 71},
       {-16, 45},
       {99, 27}
    };

    // 要素数を表示する
    System.out.println("myarray.length = " +
      myarray.length);

    // 要素を表示する
    System.out.println(myarray[0][0]);
    System.out.println(myarray[0][1]);
    System.out.println(myarray[1][0]);
    System.out.println(myarray[1][1]);
    System.out.println(myarray[2][0]);
    System.out.println(myarray[2][1]);
  }
}

■P41
class UnevenTwoDimensionArrayInitializer {
  public static void main(String args[]) {
    // 配列を宣言し、領域を割り当て、初期化する
    int myarray[][] = {
      { 33, 71 },
      { -16, 45, 50, -7 },
      { 99 }
    };

    // 配列とその要素の要素数を表示する
    System.out.println("myarray.length = " + myarray.length);
    System.out.println("myarray[0].length = " +
      myarray[0].length);
    System.out.println("myarray[1].length = " +
      myarray[1].length);
    System.out.println("myarray[2].length = " +
      myarray[2].length);

    // 要素を表示する
    System.out.println(myarray[0][0]);
    System.out.println(myarray[0][1]);
    System.out.println(myarray[1][0]);
    System.out.println(myarray[1][1]);
    System.out.println(myarray[1][2]);
    System.out.println(myarray[1][3]);
    System.out.println(myarray[2][0]);
  }
}
