第2章 サンプルコード
・・・・・・・・・・・・・・・・・・・・・
目次（ページ番号）
■P52
■P53-1
■P53-2
■P56-1
■P56-2
■P58
■P59-1
■P59-2
■P61
■P62-1
■P62-2
■P64
■P71
■P74
■P76-1
■P76-2
■P77
■P78
■P80
・・・・・・・・・・・・・・・・・・・・・

■P52
class MathDemo {
  public static void main(String args[]) {
    System.out.println("Max of -8 and -4 is " +
      Math.max(-8, -4));
    System.out.println("Min of -8 and -4 is " +
      Math.min(-8, -4));
    System.out.println("Absolute value of -18 is " +
      Math.abs(-18));
    System.out.println("The ceiling of 45.7 is " +
      Math.ceil(45.7));
    System.out.println("The floor of 45.7 is " +
      Math.floor(45.7));
  }
}

■P53-1
class EPI {
  public static void main(String args[]) {
    System.out.println("E = " + Math.E);
    System.out.println("PI = " + Math.PI);
  }
}

■P53-2
class AreaCircumference {
  public static void main(String args[]) {
    double radius = 5;
    double area = Math.PI * radius * radius;
    double circumference = 2 * Math.PI * radius;
    System.out.println("Radius is " + radius); // 半径
    System.out.println("Area is " + area);     // 面積
    System.out.println("Circumference is " +
       circumference);                         // 円周の長さ
  }
}

■P56-1
class First10Chars {
  public static void main(String args[]) {
    String s = "One Two Three Four Five Six Seven";
    String substring = s.substring(0, 10);
    // 最初の10文字を抜き出す
    System.out.println(substring);
  }
}

■P56-2
class DollarAmount {
  public static void main(String args[]) {
    String s1 = "The total cost is $45.67";
    int i1 = s1.indexOf('$'); // $で始まる文字列を探し、その位置を返す
    String s2 = s1.substring(i1); // i1の位置以降の文字列を抜き出す
    System.out.println(s2);
  }
}

■P58
class StringToInt {
  public static void main(String args[]) {
    String s = "125";
    Integer obj = Integer.valueOf(s);
    int i = obj.intValue();
    i += 10;
    System.out.println(i);
  }
}

■P59-1
class StringToInt2 {
  public static void main(String args[]) {
    String s = "125";
    int i = Integer.valueOf(s).intValue(); // 1つにまとめて代入
    i += 10;
    System.out.println(i);
  }
}

■P59-2
class BinaryHexOctal {
  public static void main(String args[]) {
    int i = 11;
    System.out.println("Binary is " +
      Integer.toBinaryString(i)); // 2進数
    System.out.println("Hex is " +
      Integer.toHexString(i));    // 16進数
    System.out.println("Octal is " +
      Integer.toOctalString(i));  // 8進数
  }
}

■P61
class IntegerConstructors {
  public static void main(String args[]) {
    Integer iobj1 = new Integer(5);
    Integer iobj2 = new Integer("6");
    int i1 = iobj1.intValue();
    int i2 = iobj2.intValue();
    int sum = i1 + i2;
    System.out.println("i1 = " + i1);
    System.out.println("i2 = " + i2);
    System.out.println("sum = " + sum);
  }
}

■P62-1
class MultipleReferences {
  public static void main(String args[]) {
    Integer obj1 = new Integer(5);
    Integer obj2 = obj1;
    Integer obj3 = obj1;
    System.out.println(obj1);
    System.out.println(obj2);
    System.out.println(obj3);
  }
}

■P62-2
class MultipleObjects {
  public static void main(String args[]) {
    Integer obj = new Integer(5);
    System.out.println(obj);
    obj = new Integer(6);
    System.out.println(obj);
    obj = new Integer(7);
    System.out.println(obj);
  }
}

■P64
class GarbageCollectionDemo {
  public static void main(String args[]) {
    Integer i = new Integer(5);
    // 最初のオブジェクトを生成
    System.out.println(i);
    i = new Integer(6);
    // 新しいオブジェクトを生成
    System.out.println("Integer(5) can be recycled.");
    System.out.println(i);
  }
}

■P71
class DoubleDemo {
  public static void main(String args[]) {
    // 変数を宣言して初期化する
    double d1 = 0;
    double d2 = 0;

    // 除算
    double d3 = d1 / d2;
    System.out.println(d3);

    // 無限とNaNのテスト
    System.out.println(Double.isInfinite(d3));
    System.out.println(Double.isNaN(d3));

    // 最大、最小、無限の各値を表示する
    System.out.println(Double.MAX_VALUE);
    System.out.println(Double.MIN_VALUE);
    System.out.println(Double.POSITIVE_INFINITY);
    System.out.println(Double.NEGATIVE_INFINITY);
  }
}

■P74
class StringBufferDemo {
  public static void main(String args[]) {
    StringBuffer sb1 = new StringBuffer(); // 16文字分のバッファ
    StringBuffer sb2 = new StringBuffer(30); // 30文字分のバッファ
    StringBuffer sb3 = new StringBuffer("abcde"); // abcdの5文字
                                              // +16文字分のバッファ
    System.out.println("sb1.capacity = " +
      sb1.capacity());
    System.out.println("sb1.length = " + sb1.length());
    System.out.println("sb2.capacity = " +
      sb2.capacity());
    System.out.println("sb2.length = " + sb2.length());
    System.out.println("sb3.capacity = " +
      sb3.capacity());
    System.out.println("sb3.length = " + sb3.length());
  }
}

■P76-1
class StringArray {
  public static void main(String args[]) {
    String array[] = new String[5];
    array[0] = "String 0";
    array[1] = "String 1";
    array[2] = "String 2";
    array[4] = "String 4";
    System.out.println(array.length);
    System.out.println(array[0]);
    System.out.println(array[1]);
    System.out.println(array[2]);
    System.out.println(array[3]);
    System.out.println(array[4]);
  }
}

■P76-2
class StringAverage {
  public static void main(String args[]) {
    String array[] = new String[5];
    array[0] = "Short string";
    array[1] = "A much longer string";
    array[2] = "This is a complete sentence!";
    array[3] = "Token";
    array[4] = "This is the longest element in the " +
      "array";
    int total = array[0].length();
    total += array[1].length();
    total += array[2].length();
    total += array[3].length();
    total += array[4].length();
    System.out.println("The average string size is " +
      total / array.length); // 平均を表示
  }
}

■P77
class CommandLineArguments {
  public static void main(String args[]) {
    System.out.println("args.length = " + args.length);
    System.out.println("args[0] = " + args[0]);
    System.out.println("args[1] = " + args[1]);
    System.out.println("args[2] = " + args[2]);
  }
}

■P78
class Add2Integers {
  public static void main(String args[]) {
    // 最初の整数を取得する
    int i = Integer.parseInt(args[0]);

    // 次の整数を取得する
    int j = Integer.parseInt(args[1]);

    // 合計を表示する
    int sum = i + j;
    System.out.println("Sum is " + sum);
  }
}

■P80
class ArrayCopy {
  public static void main(String args[]) {
    int array1[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
    int array2[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    System.arraycopy(array1, 0, array2, 0, 5); // 配列をコピー
    System.out.print("array2: ");
    System.out.print(array2[0] + " ");
    System.out.print(array2[1] + " ");
    System.out.print(array2[2] + " ");
    System.out.print(array2[3] + " ");
    System.out.print(array2[4] + " ");
    System.out.print(array2[5] + " ");
    System.out.print(array2[6] + " ");
    System.out.print(array2[7] + " ");
    System.out.print(array2[8] + " ");
    System.out.println(array2[9]);
  }
}
