第5章 サンプルコード
・・・・・・・・・・・・・・・・・・・・・
目次（ページ番号）
■P138
■P139
■P140
■P141
■P142
■P143
■P145
■P146
■P148
■P149
■P151
■P152
■P153
■P155
■P158
■P159
■P160
■P161
■P162
■P163
■P164-1
■P164-2
■P166
■P167
■P169
■P170
■P171-1
■P171-2
■P173
・・・・・・・・・・・・・・・・・・・・・

■P138
class Sample {
  int a;
  int b;
  int c;
}

■P139
class Point3D {
  double x;
  double y;
  double z;
}

class Point3DExample {
  public static void main(String args[]) {
    // Point 3Dクラスのインスタンスを作成
    Point3D p = new Point3D();
    p.x = 1.1;
    p.y = 3.4;
    p.z = -2.8;
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
  }
}

■P140
class Point3D {
   double x;
   double y;
   double z;
}

class TwoPoint3DExample {
  public static void main(String args[]) {
    Point3D p1 = new Point3D();
    Point3D p2 = new Point3D();

    // p1の座標
    p1.x = 1.1;
    p1.y = 3.4;
    p1.z = -2.8;

    // p2の座標
    p2.x = 100.1;
    p2.y = 103.4;
    p2.z = -202.8;

    System.out.println("p1.x = " + p1.x);
    System.out.println("p1.y = " + p1.y);
    System.out.println("p1.z = " + p1.z);
    System.out.println("p2.x = " + p2.x);
    System.out.println("p2.y = " + p2.y);
    System.out.println("p2.z = " + p2.z);
  }
}

■P141
class Circle {
   double x;
   double y;
   double radius;
}

class CircleExample {
  public static void main(String args[]) {
    Circle c = new Circle();
    c.x = 12.1;
    c.y = 24.5;
    c.radius = 4;
    System.out.println("c.x = " + c.x);
    System.out.println("c.y = " + c.y);
    System.out.println("c.radius = " + c.radius);
  }
}

■P142
class Point3D {
  double x;
  double y;
  double z;

  // コンストラクタ
  Point3D(double ax, double ay, double az) {
    x = ax;
    y = ay;
    z = az;
  }
}

class Point3DConstructor {
  public static void main(String args[]) {
    // 3つの引数をコンストラクタに指定してオブジェクトを生成
    Point3D p = new Point3D(1.1, 3.4, -2.8);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
  }
}

■P143
class Circle {
  double x;
  double y;
  double radius;

  // コンストラクタ
  Circle(double ax, double ay, double aradius) {
    x = ax;
    y = ay;
    radius = aradius;
  }
}

class CircleConstructor {
  public static void main(String args[]) {
    // 3つの引数をコンストラクタに指定してオブジェクトを生成
    Circle c = new Circle(17.5, 18.4, 6);
    System.out.println("c.x = " + c.x);
    System.out.println("c.y = " + c.y);
    System.out.println("c.radius = " + c.radius);
  }
}

■P145
class Point3D {
  double x;
  double y;
  double z;

  // シグネチャの異なる3つのコンストラクタを定義

  Point3D(double ax) {
    x = ax;
    y = 1;
    z = 1;
  }

  Point3D(double ax, double ay) {
    x = ax;
    y = ay;
    z = 1;
  }

  Point3D(double ax, double ay, double az) {
    x = ax;
    y = ay;
    z = az;
  }
}

class Point3DOverloadConstructors {
  public static void main(String args[]) {
    Point3D p1 = new Point3D(1.1);
    System.out.println("p1.x = " + p1.x);
    System.out.println("p1.y = " + p1.y);
    System.out.println("p1.z = " + p1.z);
    Point3D p2 = new Point3D(1.1, 3.4);
    System.out.println("p2.x = " + p2.x);
    System.out.println("p2.y = " + p2.y);
    System.out.println("p2.z = " + p2.z);
    Point3D p3 = new Point3D(1.1, 3.4, -2.8);
    System.out.println("p3.x = " + p3.x);
    System.out.println("p3.y = " + p3.y);
    System.out.println("p3.z = " + p3.z);
  }
}

■P146
class Widget {
  double w;

  // シグネチャの異なる3つのコンストラクタを定義
  Widget(String s) {
    w = Double.valueOf(s).doubleValue();
  }

  Widget(StringBuffer sb) {
    String s = sb.toString();
    w = Double.valueOf(s).doubleValue();
  }

  Widget(double d) {
    w = d;
  }
}

class WidgetConstructors {
  public static void main(String args[])  {
    Widget w1 = new Widget("5.5");   // Stringを引数とする
    System.out.println(w1.w);

    StringBuffer sb = new StringBuffer("-17.8");
    Widget w2 = new Widget(sb);      // StringBufferを引数とする
    System.out.println(w2.w);

    Widget w3 = new Widget(2.5e-17); // doubleを引数とする
    System.out.println(w3.w);
  }
}

■P148
class Point3D {
  double x;
  double y;
  double z;

  Point3D(double x, double y, double z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }
}

class ThisKeywordDemo {
  public static void main(String args[]) {
    Point3D p = new Point3D(1.1, 3.4, -2.8);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
  }
}

■P149
class Circle {
  double x;
  double y;
  double radius;

  // thisメソッドで3つ目のコンストラクタに集約
  Circle(double x) {
    this(x, 0, 1);
  }

  Circle(double x, double y) {
    this(x, y, 1);
  }

  Circle(double x, double y, double radius) {
    this.x = x;
    this.y = y;
    this.radius = radius;
  }
}

class CircleThis {
  public static void main(String args[]) {
    Circle c = new Circle(1.1, 3.4, 10);
    System.out.println("c.x = " + c.x);
    System.out.println("c.y = " + c.y);
    System.out.println("c.radius = " + c.radius);
  }
}

■P151
class Bag {
  // インスタンス変数を宣言
  boolean flag;
  int i, j = 2, k = 3, l, m;
  double array[] = { -3.4, 8.8e100, -9.2e-100 };
  String s1, s2 = new String("Hello");
}

class BagTest {
  public static void main(String args[]) {
    Bag bag = new Bag();
    System.out.println(bag.flag);
    System.out.println(bag.i);
    System.out.println(bag.j);
    System.out.println(bag.k);
    System.out.println(bag.l);
    System.out.println(bag.m);
    for(int i = 0; i < bag.array.length; i++)
      System.out.println(bag.array[i]);
    System.out.println(bag.s1);
    System.out.println(bag.s2);
  }
}

■P152
class Point3D {
  double x;
  double y;
  double z;

  Point3D(double x) {
    this(x, 0, 0);
  }

  Point3D(double x, double y) {
    this(x, y, 0);
  }

  Point3D(double x, double y, double z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }

  // インスタンスメソッド
  void move(double x, double y, double z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }
}

class Point3DMethod {
  public static void main(String args[]) {
    Point3D p = new Point3D(1.1, 3.4, -2.8);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
    p.move(5, 5, 5);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
  }
}

■P153
class Point3D {
  double x;
  double y;
  double z;

  Point3D(double x) {
    this(x, 0, 0);
  }

  Point3D(double x, double y) {
    this(x, y, 0);
  }

  Point3D(double x, double y, double z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }

  // インスタンスメソッド
  void move(double x, double y, double z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }
}

class TwoPoints {
  public static void main(String args[]) {
    Point3D p = new Point3D(1.1, 3.4, -2.8);
    Point3D p2 = new Point3D(9.6, 8.8, 100.2);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
    System.out.println("p2.x = " + p2.x);
    System.out.println("p2.y = " + p2.y);
    System.out.println("p2.z = " + p2.z);
    p.move(5, 5, 5);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
    System.out.println("p2.x = " + p2.x);
    System.out.println("p2.y = " + p2.y);
    System.out.println("p2.z = " + p2.z);
  }
}

■P155
class Circle {
  double x;
  double y;
  double radius;

  Circle(double radius) {
    this.radius = radius;
  }

  Circle(double x, double y, double radius) {
    this.x = x;
    this.y = y;
    this.radius = radius;
  }

  void move(double x, double y) {
    this.x = x;
    this.y = y;
  }

  void scale(double a) {
    radius *= a;
  }
}

class CircleMethods {
  public static void main(String args[]) {
    Circle c = new Circle(4);
    c.move(2, 2);
    c.scale(0.5);
    System.out.println("c.x = " + c.x);
    System.out.println("c.y = " + c.y);
    System.out.println("c.radius = " + c.radius);
  }
}

■P158
class StaticBag {
  // 静的変数の宣言
  static boolean flag;
  static int i, j = 2, k = 3, l, m;
  static double array[] = { -3.4, 8.8e100, -9.2e-100 };
  static String s1, s2 = new String("Hello");
}

class StaticBagTest {
  public static void main(String args[]) {
    System.out.println(StaticBag.flag);
    System.out.println(StaticBag.i);
    System.out.println(StaticBag.j);
    System.out.println(StaticBag.k);
    System.out.println(StaticBag.l);
    System.out.println(StaticBag.m);
    for(int i = 0; i < StaticBag.array.length; i++)
      System.out.println(StaticBag.array[i]);
    System.out.println(StaticBag.s1);
    System.out.println(StaticBag.s2);
  }
}

■P159
class Thing {
  // 1つの静的変数と1つのインスタンス変数を宣言
  static int count;
  String name;

  Thing(String name) {
    this.name = name;
    ++count;
  }
}

class StaticVariable {
  public static void main(String args[]) {
    Thing t1 = new Thing("Bowling Ball");
    System.out.println(t1.name + " " + t1.count);
    Thing t2 = new Thing("Ping Pong Ball");
    System.out.println(t2.name + " " + t2.count);
    Thing t3 = new Thing("Football");
    System.out.println(t3.name + " " + t3.count);
  }
}

■P160
class X {
  static int array[];

  // 静的初期化ブロック
  static {
    array = new int[6];
    for(int i = 0; i < 6; i++)
      array[i] = i;
  }
}

class StaticInitializationBlock {
  public static void main(String args[]) {
    for(int i = 0; i < 6; i++)
      System.out.println(X.array[i]);
  }
}

■P161
class LinearEquation {
  // 静的メソッド
  static double solve(double a, double b) {
    return -b / a;
  }
}

class StaticMethod {
  public static void main(String args[]) {
    System.out.println(LinearEquation.solve(2, 2));
  }
}

■P162
class MyObject {
  static short s = 400;  // 静的変数
  int i = 200;           // インスタンス変数

  void f() {
    System.out.println("s = " + s);
    System.out.println("i = " + i);
    short s = 300;       // ローカル変数
    int i = 100;         // ローカル変数
    double d = 1E100;    // ローカル変数
    System.out.println("s = " + s);
    System.out.println("i = " + i);
    System.out.println("d = " + d);
  }
}

class LocalVariables {
  public static void main(String args[]) {
    MyObject myObject = new MyObject();
    myObject.f();
    System.out.println("s = " + myObject.s);
    System.out.println("i = " + myObject.i);
  }
}

■P163
class X {
  void f() {
    for(int j = 0; j < 5; j++) { // ローカル変数
      int k = 100;                // ローカル変数
      System.out.println("j = " + j + "; k = " + k);
    }
  }
}

class VariableScope {
  public static void main(String args[]) {
    X x = new X();
    x.f();
  }
}

■P164-1
class Class1 {
  int i = 1000;

  void f() {
    int i = 100;
    System.out.println(i);
    g();
  }

  void g() {
    System.out.println(i);
  }
}

class VariableHidingDemo1 {
  public static void main(String args[]) {
    Class1 class1 = new Class1();
    class1.f();
  }
}

■P164-2
class Class2 {
  int i = 1000;

  void f() {
    System.out.println(i);
    for(int i = 0; i < 5; i++) {
      System.out.print(i + " ");
    }
    System.out.println("");
    System.out.println(i);
  }
}

class VariableHidingDemo2 {
  public static void main(String args[]) {
    Class2 class2 = new Class2();
    class2.f();
  }
}

■P166
class Point3D {
  double x;
  double y;
  double z;

  Point3D(double x) {
    this(x, 0, 0);
  }

  Point3D(double x, double y) {
    this(x, y, 0);
  }

  Point3D(double x, double y, double z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }

  void move(double x) {
    this.x = x;
  }

  void move(double x, double y) {
    this.x = x;
    this.y = y;
  }

  void move(double x, double y, double z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }
}

class Point3DOverloadMethods {
  public static void main(String args[]) {
    Point3D p = new Point3D(1.1, 3.4, -2.8);
    p.move(5);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
    p.move(6, 6);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
    p.move(7, 7, 7);
    System.out.println("p.x = " + p.x);
    System.out.println("p.y = " + p.y);
    System.out.println("p.z = " + p.z);
  }
}

■P167
class Circle {
  double x;
  double y;
  double radius;

  Circle(double radius) {
    this.radius = radius;
  }

  Circle(double x, double y, double radius) {
    this.x = x;
    this.y = y;
    this.radius = radius;
  }

  void move(double x) {
    this.x = x;
  }

  void move(double x, double y) {
    this.x = x;
    this.y = y;
  }

  void scale(double a) {
    radius *= a;
  }
}

class CircleOverloadMethod {
  public static void main(String args[]) {
    Circle c = new Circle(4);
    c.move(2);
    c.scale(0.5);
    System.out.println("c.x = " + c.x);
    System.out.println("c.y = " + c.y);
    System.out.println("c.radius = " + c.radius);
    c.move(-2, -2);
    c.scale(2);
    System.out.println("c.x = " + c.x);
    System.out.println("c.y = " + c.y);
    System.out.println("c.radius = " + c.radius);
  }
}

■P169
class CallByValue {
  public static void main(String args[]) {
    // 変数を初期化する
    int i = 5;
    int j[]  = { 1, 2, 3, 4 };
    StringBuffer sb = new StringBuffer("abcde");

    // 変数を表示する
    display(i, j, sb);

    // メソッドを呼び出す
    a(i, j, sb);

    // もう一度変数を表示する
    display(i, j, sb);
  }

  static void a(int i, int j[], StringBuffer sb) {
    i = 7;
    j[0] = 11;
    sb.append("fghij");
  }

  static void display(int i, int j[], StringBuffer sb) {
    System.out.println(i);
    for(int index = 0; index < j.length; index++)
      System.out.print(j[index] + " ");
    System.out.println("");
    System.out.println(sb);
  }
}

■P170
class ArrayArgument {
  public static void main(String args[]) {
    // 変数を初期化する
    int x[] = { 11, 12, 13, 14, 15 };

    // 変数を表示する
    display(x);

    // メソッドを呼び出す
    change(x);

    // もう一度変数を表示する
    display(x);
  }

  public static void change(int x[]) {
    int y[] = { 21, 22, 23, 24, 25 };
    x = y;
  }

  public static void display(int x[]) {
    for(int i = 0; i < x.length; i++)
      System.out.print(x[i] + " ");
    System.out.println("");
  }
}

■P171-1
class CallByValue2 {
  public static void main(String args[]) {
    // 変数を初期化する
    StringBuffer sb = new StringBuffer("abcde");

    // 変数を表示する
    System.out.println(sb);

    // メソッドを呼び出す
    a(sb);

    // もう一度変数を表示する
    System.out.println(sb);
  }

  public static void a(StringBuffer sb) {
    sb = new StringBuffer("wxyz");
  }
}

■P171-2
class Arguments {
  public static void main(String args[]) {
    StringBuffer sba = new StringBuffer("aaaaa");
    StringBuffer sbb = new StringBuffer("bbbbb");

    System.out.println("sba = " + sba);
    System.out.println("sbb = " + sbb);

    f(sba, sbb);

    System.out.println("sba = " + sba);
    System.out.println("sbb = " + sbb);
  }

  public static void f(StringBuffer sb1, StringBuffer sb2) {
    sb1 = new StringBuffer("ccccc");
    sb2.append("ddddd");
  }
}

■P173
class AnotherObject {
  int i;
  String s;
  double d;

  AnotherObject(int i, String s, double d) {
    this.i = i;
    this.s = s;
    this.d = d;
  }

  void display() {
    System.out.println("i = " + i + "; s = " + s + "; d = " + d);
  }
}

class Test {
  public static void main(String args[]) {
    AnotherObject ao1 = new AnotherObject(5, "Hello",
       3.4E100);
    AnotherObject ao2 = ao1;
    ao1.i = 3;
    ao1.s = "New string";
    ao1.d = 6.02E23;
    ao2.display();
  }
}
